{
  "name": "googlesheets-dashboard-app",
  "version": "0.0.2",
  "description": "Data dashboard using Google Sheets and Google Charts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "express": "^4.16.3",
    "google-spreadsheets": "^2.0.0",
    "moment": "^2.22.1"
  },
  "engines": {
    "node": "8.x"
  },
  "keywords": [
    "node",
    "express",
    "googlesheets",
    "charts",
    "dashboard"
  ],
  "license": "MIT"
}
